{
    "rewrites": [
        {
            "source": "/agenda",
            "destination": "/agenda.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}