{
    "rewrites": [
        {
            "source": "/eneagrama(.*)",
            "destination": "/eneagrama.html"
        },
        {
            "source": "/dominios(.*)",
            "destination": "/dominios.html"
        },
        {
            "source": "/agenda",
            "destination": "/agenda.html"
        },
        {
            "source": "/escaneo-empresarial(.*)",
            "destination": "/escaneo-empresarial.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}